VITE_SUPABASE_PROJECT_ID="hrkslgyjtzqtboxfdyco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhya3NsZ3lqdHpxdGJveGZkeWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTI3MDMsImV4cCI6MjA3MzY2ODcwM30.JacVVi8E2csfVNMNtU6NLWeGDJj-SZbjoJOOKmJ-d54"
VITE_SUPABASE_URL="https://hrkslgyjtzqtboxfdyco.supabase.co"
